<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{% block title %}Hello, world!{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'courses/css/common.css'%}">
    {% block css %}
    <style>
        /* Custom CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #190B28; /* Light gray */
        }

        .navbar {
            background-color: #010101; /* White */
            border-bottom: 1px solid #dee2e6; /* Light gray */
        }

        .navbar-toggler {
            border-color: #007bff; /* Primary color */
        }

        .navbar-nav .nav-link {
            color: #389375 !important; /* Primary color */
            font-size: 17px;
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            color: #389375 !important; /* Darker shade of primary color */
        }

        .nav-item.active .nav-link {
            color: #389375 !important; /* Darker shade of primary color */
            font-weight: bold;
        }

        .container-fluid {
            padding: 0;
        }

        /* Optional: Additional custom styles can be added here */
    </style>
    
</head>

<body>
    {% endblock %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">


            <!-- right -->

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="color: green;font-weight: bold;" href="/">Home <span class="sr-only">(current)</span></a>
                </li>

            </ul>

            <!-- left -->
            <ul class="navbar-nav ml-auto">

                {% if request.user.is_authenticated %}

                <li class="nav-item">
                    <a class="nav-link" style="color: green;font-weight: bold;" href="/my-courses">My Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: green;font-weight: bold;" href="/logout">Logout</a>
                </li>

                {% else %}
                <li class="nav-item">
                    <a class="nav-link" style="color: green;font-weight: bold;" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: green;font-weight: bold;" href="/signup">Signup</a>
                </li>

                {% endif %}

            </ul>
        </div>
    </nav>


    <div class="container-fluid">
        {% block content %}

        {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    {% block js %}
    {% endblock %}

</body>

</html>
